# export list for libtheora
_theora_version_string
_theora_version_number
_theora_encode_init
_theora_encode_YUVin
_theora_encode_packetout
_theora_encode_header
_theora_encode_comment
_theora_encode_tables
_theora_decode_header
_theora_decode_init
_theora_decode_packetin
_theora_decode_YUVout
_theora_granule_time
_theora_info_init
_theora_info_clear
_theora_clear
_theora_comment_init
_theora_comment_add
_theora_comment_add_tag
_theora_comment_query
_theora_comment_query_count
_theora_comment_clear
_theora_packet_isheader
_th_comment_init
_th_comment_clear
_th_encode_alloc
_th_encode_ctl
_th_encode_flushheader
_th_encode_free
_th_encode_packetout
_th_encode_ycbcr_in
_th_granule_time
_th_info_clear
_th_info_init
_th_packet_isheader
